<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>clg webside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.css">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Rubik', sans-serif;
        }
        
        .nav-section {
            background: #020031;
        }
        
        .main-menu {
            list-style: none;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        .main-menu li {
            display: inline;
        }
        
        .main-menu li a {
            display: inline-block;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 800;
            padding: 20px 20px;
            margin-right: -5px;
        }
        
        .main-menu li a:hover {
            background: #c0392b;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="nav-section">
        <div class="container">

            <div class="main-menu">

                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/Home/About">About College</a></li>
                    <li><a href="/Academics/IslamicStd">Departments</a></li>
                    <li><a href="/Admission/AdmissionPolicy">Admissions</a></li>
                    <li><a href="/Result">Results</a></li>
                    <li><a href="/Facilities/Libarary">Facilities</a></li>
                    <li><a href="/Home/Principal">Principals</a></li>
                    <li><a href="/Home/Contact">Contact Us</a></li>
                    <li><a href="/Home/gallery">Gallery</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="py-3 text-center">Bootstrap Carousel</h2>
        <div class="row py-3">
            <div class="col">
                <div id="myCarousel" class="carousel slide carousel-fade">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/1.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/2.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/3.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                    </div>
                    <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>