<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w1 page</title>
    <link rel="stylesheet" href="bootstrap.css">

    <style>
        .carousel-inner h5,
        .carousel-inner p {
            color: #000;
            background-color: #fff;
        }
        
        #header {
            color: #fff;
            background: #e74c3c;
        }
        
        #logo {
            font-size: 2rem;
            margin-top: 5px;
        }
        
        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            color: #fff;
            padding: #c0392b;
            display: block;
        }
        
        #menu li a:hover {
            background: #c0392b;
        }
        
        #banner {
            background: url("clg pic/1.jpg") no-repeat 0 0;
            background-size: cover;
        }
        
        .banner-title {
            padding-top: 5rem;
        }
        
        .banner-title h1 {
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            margin: 0px;
        }
        
        .banner-title p {
            color: #fff;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Company logo</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Gallery</a>
                        </li>
                        <li>
                            <a href="">Products</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="py-3 text-center">Bootstrap Carousel</h2>
        <div class="row py-3">
            <div class="col">
                <div id="myCarousel" class="carousel slide carousel-fade">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="clg pic/download.jpeg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="clg pic/5.jpeg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="clg pic/4.jpeg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third Slide Label</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab.</p>

                            </div>
                        </div>
                    </div>
                    <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1>Welcome to the clg webside</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero labore illo facilis eaque ea.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">WELCOME TO GOVT GIRLS COLLEGE SKARDU</h2>
            </div>
            <div class="col-md-4">
                <div class="clg-p">
                    <img src="clg pic/1.jpg" alt="">

                </div>
            </div>
            <div class="col-md-4">
                <div class="clg-txt">
                    <h3>About College</h3>
                    <p>Government College Skardu is one of the most prominent educational institution in Gilgit-Baltistan . The college has sufficient infrastructure and other facilities like laboratories, Computer lab, Library, internet facility, hostel
                        facility for boarding of students belonging to far flung areas and transport facility. The building and other facilities will be further enhanced from current academic session. The college has successfully been catering for the
                        education needs of the people of area for more than five decades. Many students qualified from this college have succeeded in achieving high ranks in various fields of life. Although the college is mainly meant for mass education
                        it has done a commendable job in providing quality education. It has earned great trust of students and general public over the years and many intending students cannot get admission because of full capacity. More than 2500 students
                        are presently enrolled in different levels and programs in this college. It is the main feeding unit for the University of BaltistanSkardu (UOBS) and Karakoram International University (KIU) Gilgit. We strive to orientate our students
                        to positive thinking. A free and conducive atmosphere is provided to the students to develop their skills and personalities. Their training coupled with curricular and co-curricular activities has made this institution the premier
                        educational institution of Gilgit-Baltistan.</p>

                </div>
            </div>


        </div>
    </div>
</body>

</html>