<html>

<head>
    <title>example form</title>
    <style>
        body {
            font-family: calibri, helvetica, sans-serif;
            background-color: pink;
        }
        
        .container {
            padding: 50px;
            background-color: lightblue;
            width: fit-content;
            margin: auto;
        }
        
        input[type=text] {
            width: 1005;
            padding: 15px;
            margin: 20px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus {
            background-color: green;
        }
        
        div {
            padding: 10px 0;
        }
        
        hr {
            border: 1px solid#f1f1f1;
            margin-bottom: 0px;
        }
        
        input[type="image"] {
            max-width: 100;
            width: 100;
            margin-left: 15%;
            margin-top: 1%;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1> Registration Form</h1>
            </center>
            <hr>
            <label> firstname:<br> </label>
            <input type="text" name="firstname" placeholder="Firstname" required/><br>
            <label> middlename:<br></label>
            <input type="text" name="middlename" placeholder="Middlename" required/><br>
            <label> lastename:<br> </label>
            <input type="text" name="lastename" placeholder="Lastename" required/><br>
            <label for="mydate">select date of birth:</label>
            <input type="date" value="xxxx-xx-xx" id="mydate">
            <div>
                <label>
course:
</label>
                <select>
<option value="course">course</option>
<option value="BCA">BSCS</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
            </div>
            <label>
      gender :
        </label>
            <br>
            <input type="radio" value="male=" name="gender ">Male
            <input type="radio" value="female" name="gender ">Female
        </div>
        <input type="image" src="IM/sub.png" name="submit " alt="submit ">
    </form>
</body>

</html>